events {}

http {    
    upstream webserver {
        server webserver:3000;
    } 

    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=300r/s;
    
    server {  
        listen 80;
        listen [::]:80;
        
        limit_conn conn_limit_per_ip 15;
        limit_req zone=req_limit_per_ip burst=5 nodelay;
        
        location / {
            proxy_pass http://webserver;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
